# BenchmarkingWithOtel

./: README.md  create-docker-image.ps1  create-docker-image.sh  publish-and-zip.bat  publish-and-zip.ps1  publish-and-zip.sh
CloudFoundry/Aspire/: aspire_dashboard.yaml
CloudFoundry/Nginx/: nginx_manifest.yaml
Main/: Main.sln
Main/BenchmarkingWithOtel.Client/: BenchmarkingWithOtel.Client.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Main/BenchmarkingWithOtel.Client/Models/: BenchmarkItem.cs  BenchmarkResult.cs
Main/BenchmarkingWithOtel.Client/Properties/: launchSettings.json
Main/BenchmarkingWithOtel.Client/Services/: BenchmarkRunner.cs  BenchmarkService.cs  MetricsService.cs
Main/BenchmarkingWithOtel.Client/Telemetry/: LogEnrichmentProcessor.cs  TraceContextPropagator.cs
Main/BenchmarkingWithOtel.ReverseProxy/: BenchmarkingWithOtel.ReverseProxy.csproj  BenchmarkingWithOtel.ReverseProxy.http  Dockerfile  Program.cs  appsettings.json
Main/BenchmarkingWithOtel.ReverseProxy/Properties/: launchSettings.json
Main/BenchmarkingWithOtel.Server/: BenchmarkingWithOtel.Server.csproj  BenchmarkingWithOtel.Server.http  Dockerfile  Program.cs  appsettings.json  server_manifest.yaml
Main/BenchmarkingWithOtel.Server/Data/: BenchmarkDbContext.cs
Main/BenchmarkingWithOtel.Server/Models/: BenchmarkItem.cs
Main/BenchmarkingWithOtel.Server/Properties/: launchSettings.json
Main/Main.AppHost/: Main.AppHost.csproj  Program.cs
Main/Main.AppHost/Properties/: launchSettings.json
Main/Main.ServiceDefaults/: Extensions.cs  Main.ServiceDefaults.csproj
